<!--An HTML form for a basic contact form-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }


        form p+p {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */

            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #2c05db;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>
</head>

<body>
    <form action="/html_forms" method="post">
        <h2>Contact us</h2>
        <p>Required fields are followed by <span aria-label="required">*</span></p>

        <p><label for="name">Name:<span aria-label="required">*</span></label>
            <input type="text" id="name" placeholder="Name" name="usr_name" required>
        </p>

        <p><label for="email">Email:<span aria-label="required">*</span></label>
            <input type="text" id="email" placeholder="Email" name="usr_email" required>
        </p>

        <p><label for="message">Message:
            </label>
            <textarea name="msg" id="message" placeholder="Message"></textarea>
        </p>
        <p class="button"><button type="submit">Submit your message</button></p>
    </form>
</body>

</html>