<!--An HTML form for a subscription-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscription Form</title>
  <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    #name,
    #email {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }

    #fieldset {
      margin-top: 1em;
    }

    input:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px;
      /* same size as the label elements */
      margin-top: 1em
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: 0.5em;
    }
  </style>
</head>

<body>
  <form action="/html_forms/" method="post">
    <h2>Subscription form</h2>
    <p>Required fields are followed by <span aria-label="required">*</span></p>
    <ul>
      <li>
        <label for="name">Name:<span aria-label="required">*</span></label>
        <input type="text" id="name" name="username" placeholder="Name" required>
      </li>

      <li>
        <label for="email">Email:<span aria-label="required">*</span></label>
        <input type="email" name="user_email" id="email" placeholder="Email" required>
      </li>
    </ul>

    <fieldset id="fieldset">
      <legend>Subscription preference</legend>
      <ul>
        <li>
          <label for="preference">Monthly</label>
          <input type="radio" id="preference_m" name="subs_preference" checked>
        </li>
        <li>
          <label for="preference_y">Yearly</label>
          <input type="radio" id="preference_y" name="subs_preference">
        </li>
      </ul>
    </fieldset>
    <ul>
      <li class="button">
        <button type="submit">Subscribe</button>
      </li>
    </ul>
  </form>
</body>

</html>